Version "4.10"

Class MRMonstC_Replace: Object Play
{
	Class<Actor> Replaceable;
	Array< Class<Actor> > Replacers;
	Array< Class<Actor> > Actors;
	Array< Class<Actor> > Spawning;
}

Class MRMonstC_Handler: StaticEventHandler
{
	Override Void OnRegister()
	{
		Array<String> Actors;
		
		ReadReplaceables(Actors, "MRMonstCList");
	}
	
	Override Void WorldLoaded(WorldEvent e)
	{
		Bool Updated = false;
		For(int i=0;i<Lists.Size();i++){
			Let CVa = CVar.GetCVar("MRMonstC_Replace_"..Lists[i].Replaceable.GetClassName());
			if(!CVa)Continue;
			
			if(CVa.GetString().IndexOf(" ")<0)Continue;
			
			CVa.SetString("");
			Updated = true;
		}
		
		if(Updated){
			Console.printf(StringTable.Localize("$MRMonstC_UpdateMessage"));
			S_StartSound("dog/active", CHAN_AUTO);
		}
	}
	
	
	Void Lump_ClearComments(in out string Lump)
	{
		While(Lump.IndexOf(MRMonstCCommLine)>-1){
			int Start = Lump.IndexOf(MRMonstCCommLine);
			String Temp = Lump.Mid(Start);
			int End = Temp.IndexOf("\n")+Start;
			Lump = Lump.Left(Start)..Lump.Mid(End);
		}
			
		While(Lump.IndexOf(MRMonstCCommStart)>-1){
			int Start = Lump.IndexOf(MRMonstCCommStart);
			int End = Lump.IndexOf(MRMonstCCommEnd);
			Lump = Lump.Left(Start)..Lump.Mid(End+2);
		}
	}
}

#include "MRMonstC-ZScript/SetUpLists.zsc"
#include "MRMonstC-ZScript/Replacing.zsc"
#include "MRMonstC-ZScript/Menu.zsc"
#include "MRMonstC-ZScript/Monsters.zsc"

Const MRMonstCCommLine = "//";
Const MRMonstCCommStart = "/*";
Const MRMonstCCommEnd = "*/";