Class MRMonstC_Zombieman: Zombieman{}
Class MRMonstC_ShotgunGuy: ShotgunGuy{}
Class MRMonstC_ChaingunGuy: ChaingunGuy{}
Class MRMonstC_DoomImp: DoomImp{}
Class MRMonstC_Demon: Demon{}
Class MRMonstC_Spectre: Spectre{}
Class MRMonstC_LostSoul: LostSoul{}
Class MRMonstC_Cacodemon: Cacodemon{}
Class MRMonstC_PainElemental: PainElemental{}
Class MRMonstC_Revenant: Revenant{}
Class MRMonstC_HellKnight: HellKnight{}
Class MRMonstC_Fatso: Fatso{}
Class MRMonstC_Arachnotron: Arachnotron{}
Class MRMonstC_Archvile: Archvile{}
Class MRMonstC_BaronOfHell: BaronOfHell{}
Class MRMonstC_CyberDemon: CyberDemon{}
Class MRMonstC_SpiderMastermind: SpiderMastermind{}
Class MRMonstC_WolfensteinSS: WolfensteinSS{}