Extend Class MRMonstC_Handler
{
	Override Void CheckReplacement(ReplaceEvent e)
	{
		if(!e.Replacee)Return;
		
		Int OnList = -1;
		For(int i=0;i<ListNames.Size();i++){if(e.Replacee is ListNames[i]){OnList = i;Break;}}
		if(OnList<0)Return;
		
		If(Lists[OnList].Spawning.Size()<1)Return;
		
		e.Replacement = Lists[OnList].Spawning[Random(0, Lists[OnList].Spawning.Size()-1)];
		if(e.Replacement == e.Replacee && (Class<Actor>)("MRMonstC_"..e.Replacee.GetClassName()))e.Replacement = "MRMonstC_"..e.Replacee.GetClassName();
		Console.Printf("Replace: "..e.Replacement.GetClassName());
		e.IsFinal = True;
	}
	
	Override Void WorldLoaded(WorldEvent e)
	{
		SetUpSpawnLists();
	}
	
	Void SetUpSpawnLists()
	{
		For(int i=0;i<Lists.Size();i++){
			Lists[i].Spawning.Clear();
			If(!Lists[i].Replaceable)Continue;
			Let CVa = CVar.GetCVar("MRMonstC_Replace_"..Lists[i].Replaceable.GetClassName());
			If(!CVa||CVa.GetString()=="")Continue;
			
			String CVaS = CVa.GetString();
			
			Array<String> Names;
			CVaS.Split(Names, " ");
			
			For(int i1=0;i1<Names.Size();i1++){
				Class<Actor> Check = Names[i1];
				If(Check)Lists[i].Spawning.Push(Check);
			}
			
		}
	}
}